import os
import sys
from dataclasses import dataclass
from typing import List


# Color escape sequences
GREEN = "\033[0;32m"
RED = "\033[0;31m"
YELLOW = "\033[0;33m"
RESET = "\033[0m"


@dataclass
class ProxyConfig:
    url: str
    http_port: str
    socks_port: str
    authentication_user: str = None
    password: str = None

    @property
    def http_proxy(self):
        if self.authentication_user and self.password:
            return f"http://{self.authentication_user}:{self.password}@{self.url}:{self.http_port}"
        else:
            return f"http://{self.url}:{self.http_port}"

    @property
    def socks_proxy(self):
        if self.authentication_user and self.password:
            return f"socks5://{self.authentication_user}:{self.password}@{self.url}:{self.socks_port}"
        else:
            return f"socks5://{self.url}:{self.socks_port}"


class AnywhereDoor:
    predefined_proxies: List[ProxyConfig] = [
        ProxyConfig(
            "z4.login2.japs.yaoyy.moe", "10089", "10089", "oreouser", "ling7412"
        ),
        ProxyConfig("z4.login2.japs.yaoyy.moe", "10091", "10092"),
        ProxyConfig("z4.login1.japs.yaoyy.moe", "10091", "10092"),
        ProxyConfig("z4.login1.japs.yaoyy.moe", "10089", "10089"),
        ProxyConfig(
            "ts.login2.japs.yaoyy.moe", "10089", "10089", "oreouser", "ling7412"
        ),
        ProxyConfig("ts.login2.japs.yaoyy.moe", "10091", "10092"),
        ProxyConfig("ts.login1.japs.yaoyy.moe", "10091", "10092"),
        ProxyConfig("ts.login1.japs.yaoyy.moe", "10089", "10089"),
    ]

    def __init__(self):
        self.in_use_proxy = self.predefined_proxies[0]

    @property
    def anywhere_door_open(self):
        return all(
            os.environ.get(p_kw) for p_kw in ["http_proxy", "https_proxy", "all_proxy"]
        )

    def activate_anywhere_door(self):
        if self.in_use_proxy:
            print(f'export https_proxy="{self.in_use_proxy.http_proxy}";')
            print(f'export http_proxy="{self.in_use_proxy.http_proxy}";')
            print(f'export all_proxy="{self.in_use_proxy.socks_proxy}";')

            print("echo '" + f"{GREEN}proxy selected.{RESET}';")
            print("echo '" + f"{YELLOW}{str(self.in_use_proxy)}{RESET}';")

        else:
            print("echo '" + f"{YELLOW}No proxy selected.{RESET}';")

    def deactivate_anywhere_door(self):
        print("unset https_proxy;")
        print("unset http_proxy;")
        print("unset all_proxy;")
        print("echo '" + f"{GREEN}Anywhere Door is now inactive!{RESET}';")

    def configure_anywhere_door(
        self, new_ip, new_port, new_socks_port, authentication_user=None, password=None
    ):
        self.in_use_proxy = ProxyConfig(
            new_ip, new_port, new_socks_port, authentication_user, password
        )
        self.activate_anywhere_door()

    def show_configurations(self):
        if self.anywhere_door_open:
            print(
                "echo '"
                + f"$http_proxy={GREEN}{os.environ.get('http_proxy', '')}{RESET}';"
            )
            print(
                "echo '"
                + f"$https_proxy={GREEN}{os.environ.get('https_proxy', '')}{RESET}';"
            )
            print(
                "echo '"
                + f"$all_proxy={GREEN}{os.environ.get('all_proxy', '')}{RESET}';"
            )
        else:
            print(
                "echo '"
                + f"{YELLOW}Anywhere Door is inactive. No configurations to show.{RESET}';"
            )

    def configure_git_proxy(self):
        if self.anywhere_door_open:
            print(f"echo 'Enabling proxy for git';")
            git_command = (
                f"git config --global http.proxy {self.in_use_proxy.http_proxy};"
            )
            print(git_command)

            git_command = (
                f"git config --global https.proxy {self.in_use_proxy.http_proxy};"
            )
            print(git_command)
            print(f"echo 'Done';")
        else:
            print(f"echo 'Disabling proxy for git';")
            git_command = "git config --global --unset http.proxy;"
            print(git_command)

            git_command = "git config --global --unset https.proxy;"
            print(git_command)
            print(f"echo 'Done';")

    @property
    def system_proxy(self):
        http_proxy = os.environ.get("http_proxy", "")
        https_proxy = os.environ.get("https_proxy", "")
        all_proxy = os.environ.get("all_proxy", "")

        return (http_proxy, https_proxy, all_proxy)

    @staticmethod
    def match_proxy(proxy: ProxyConfig, proxy_tuple):
        return all(
            p1 == p2
            for p1, p2 in zip(
                [proxy.http_proxy, proxy.http_proxy, proxy.socks_proxy], proxy_tuple
            )
        )

    def use_proxy(self, index=None):
        system_proxy = self.system_proxy
        if index is None:
            print("echo '" + "Available proxies:';")
            print("echo '" + "-" * 45 + "';")
            for i, proxy in enumerate(self.predefined_proxies, start=1):
                is_system_proxy = self.match_proxy(proxy, system_proxy)
                print(
                    "echo '"
                    + f"{GREEN if is_system_proxy else ''}{i}. {f'{proxy.authentication_user}:{proxy.password}@' if proxy.authentication_user else ''}{proxy.url}:{proxy.http_port}/{proxy.socks_port}'{RESET if is_system_proxy else ''};"
                )
            print("echo '" + "-" * 45 + "';")
            print(
                "echo '"
                + f"Please use `anywhere_door use {RED}<index>{RESET}` to pick one of them."
                + "';"
            )
        else:
            try:
                self.in_use_proxy = self.predefined_proxies[index - 1]
                print(
                    "echo '"
                    + f"Using proxy: {GREEN}{self.in_use_proxy.http_proxy}{RESET}';"
                )
                self.activate_anywhere_door()
            except IndexError:
                print("echo '" + f"{RED}Invalid proxy index.{RESET}';")

    def show_help(self):
        print(
            "echo '"
            + "Anywhere Door: A quick switch for network proxies in the current session.';"
        )
        print("echo '" + "Usage: anywhere_door [command]';")
        print("echo '" + "Commands:';")
        print("echo '" + "  on        : Activate Anywhere Door';")
        print("echo '" + "  off       : Deactivate Anywhere Door';")
        print("echo '" + "  config    : Configure custom IP and port';")
        print("echo '" + "  show      : Show the current proxy configurations';")
        print(
            "echo '"
            + "  test      : Perform a test connection to check proxy accessibility';"
        )
        print(
            "echo '"
            + "  bench     : Perform a speed test connection to check network bandwith';"
        )
        print(
            "echo '" + "  use       : Use a specific proxy from the configured list';"
        )
        print("echo '" + "  help/?    : Show this help message and exit';")


def anywhere_door(command, *args):
    door = AnywhereDoor()
    if command == "on" or command == "":
        door.activate_anywhere_door()
    elif command == "off":
        door.deactivate_anywhere_door()
    elif command == "config":
        if len(args) < 3:
            print("echo '" + f"{RED}Please provide valid IP and port values.{RESET}';")
            print(
                "echo '"
                + "Usage: anywhere_door config [ip] [port] [socks_port] [authentication_user] [password]';"
            )
        else:
            door.configure_anywhere_door(*args)
    elif command == "help" or command == "?":
        door.show_help()
    elif command == "show":
        door.show_configurations()
    elif command == "git":
        door.configure_git_proxy()
    elif command == "use":
        if args:
            try:
                index = int(args[0])
                door.use_proxy(index)
            except ValueError:
                door.use_proxy()

    else:
        print("echo '" + f"Unknown command: {command}';")


if __name__ == "__main__":
    if len(sys.argv[1:]) >= 1:
        anywhere_door(*sys.argv[1:])
    else:
        anywhere_door(command="on")
